@locatienet/api-client: Address
Type Alias Address
Represents the address of a geographical object. Where a string, such as a city or street name, is available in multiple languages, it is returned in the default language specified by the object's location, i.e. in which country it is located. Because addressing schemes vary strongly between countries, most fields are optional.
type Address = {
    city?: string | null;
    country?: string | null;
    district?: string | null;
    houseNr?: string | null;
    postcode?: string | null;
    province?: string | null;
    street?: string | null;
}
Index
Properties
city?
country?
district?
houseNr?
postcode?
province?
street?
Properties
Optional city
city?: string | null
The city of the address,
Optional country
country?: string | null
Country code according to ISO 3166-1 alpha-2. Defaults to NL. The search will be restricted to this country. When empty, all countries contained in the geocoding data will be included in the search.
Optional district
district?: string | null
The district of the address, i.e. the entity below city.
Optional houseNr
houseNr?: string | null
The HouseNr of the address
Optional postcode
postcode?: string | null
The postal code of the address.
Optional province
province?: string | null
The name of the principal country subdivision which the address belongs to
Optional street
street?: string | null
The street name of the address
